services:
  db:
    image: pgvector/pgvector:pg16
    container_name: optimeal-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: optimeal
      TZ: Europe/Paris
      PGTZ: Europe/Paris
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks: [internal]
    restart: unless-stopped

  api:
    build:
      context: ./backend
      dockerfile: dockerfile
    container_name: optimeal-api
    environment:
      HOST: 0.0.0.0
      PORT: 8000
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: optimeal
      POSTGRES_HOST: db
      POSTGRES_PORT: 5432
      OLLAMA_URL: http://host.docker.internal:11434
      EMBED_MODEL: nomic-embed-text
      PYTHONUTF8: "1"
      LANG: C.UTF-8
      LC_ALL: C.UTF-8
    depends_on: [db]
    networks: [internal]
    command: >
      sh -lc "gunicorn -k uvicorn.workers.UvicornWorker
      -b 0.0.0.0:8000 app.main:app"
    restart: unless-stopped

  web:
    image: nginx:alpine
    container_name: optimeal-web
    depends_on: [api]
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./dist:/usr/share/nginx/html:ro
    networks: [internal]
    restart: unless-stopped

volumes:
  postgres_data:

networks:
  internal:
    driver: bridge
